<html>
    <head>
        <title>Charlie Pathetic | Home </title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <!-- Main stylesheet -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <!-- Navbar -->

        <div class="navbar-fixed">
                
            <nav class="grey darken-3">
                <div class="container">
                    <div="nav-wrapper">
                        <!-- <a href="#"  class="brand-logo">Charlie Pathetic</a> -->
                        <img class="logo" src="./img/blackorange.jpg" alt="logo">
                        <ul class="right hide-on-med-and-down" id="navList">
                            <li><a href="#landing">Home</a></li>
                            <li><a href="#intro">About</a></li>
                            <li><a href="#members">Members</a></li>
                            <li><a href="#music">Music</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            
        </div>

        <!-- Landing Screen -->

        <div class="section" id="landing">
                <!-- <h1 style="color: orange;"  class="center">
                    CHARLIE <b>PATHETIC</b>
                </h1> -->
                <!-- <h3 id="mainText" class="center">Laramie Wyoming's Premier Ska Core</h3> -->
                
        </div>

        <!-- Intro -->

        <div id="intro" class="section black">
            <div class="container">
                <div class="row">
                    <div  class="col s12">
                        <h2 class="center header"> Welcome to the Charlie Pathetic Homepage.</h2>
                    </div>
                </div>
                <div class="row center">
                    <div class="col s12 m12 l4">
                        <img class="responsive-img" src="./img/charliegirls2.jpg">
                    </div>
                    <dic class="col s12 m12 l8 ">
                        <h5 class="center">Laramie Wyoming's Premier <b>Ska Core</b></h5>
                        <p>
                            This site serves as a memorial to Charlie Pathetic, a Ska Band based in Laramie WY.
                            <br /><br />
                            <i>While only active for a short time (1998-2000), CP played a spattering of shows, recorded a full length album at the Sonic Iquana in Layfette Indiana, and appeared a few compilation CDs </i> 
                        </p>
                    </dic>
                </div>
            </div>
        </div>

        <!--Parallax-->
         <div id="p1" class="parallax-container">
            <div  class="parallax">
                <img src="./img/promo2.jpg" style="width: 100%">
                
            </div>
            <div class="container">
                <div class="row">
                    <div class="col s12 center white-text">
                        <!-- <h1><b>QUOTE</b></h1>
                        <h4 >"Don’t be trapped by dogma –
                            which is living with the results of other people’s thinking. <br />
                            Don’t let the noise of other’s opinions drown out your own inner voice."
                        </h4> -->
                    </div>
                </div>
            </div>
                
        </div>

        <!--Members-->
        <div class="section" style="background-color: #141414;" id="members">
            <div class="container">
                <h3 class="header text_b center">The Pathetics </h3>
                <div class="row ">
                    <div class="col s12 m12 l4">
                        <div class="card  black">
                            <div class="card-image waves-effect waves-block waves-light">
                                <img class="activator" src="./img/joe2.jpg">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator purple-text text-lighten-5">Joe <i class="mdi-navigation-more-vert right"></i></span>
                                <p><a class="purple-text text-lighten-5" href="#">Vocals and Guitar</a></p>
                            </div>
                            <div class="card-reveal  black">
                                <span class="card-title purple-text text-lighten-5">Joe Pathetic <i class="mdi-navigation-close right"></i></span>
                                <p>Some stuff about Joe</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col s12 m12 l4">
                            <div class="card  black">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="./img/ed1.jpg">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator purple-text text-lighten-5">Ed <i class="mdi-navigation-more-vert right"></i></span>
                                    <p><a class="purple-text text-lighten-5" href="#">Bass</a></p>
                                </div>
                                <div class="card-reveal  black">
                                    <span class="card-title purple-text text-lighten-5">Ed Pathetic <i class="mdi-navigation-close right"></i></span>
                                    <p>Some stuff about Ed</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 m12 l4">
                                <div class="card  black">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="./img/dan4.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator purple-text text-lighten-5">Dan <i class="mdi-navigation-more-vert right"></i></span>
                                        <p><a class="purple-text text-lighten-5" href="#">Drums</a></p>
                                    </div>
                                    <div class="card-reveal  black">
                                        <span class="card-title purple-text text-lighten-5">Dan Pathetic <i class="mdi-navigation-close right"></i></span>
                                        <p>Some stuff about Dan</p>
                                    </div>
                                </div>
                            </div>
                            
                    
                </div>
                <div class="row ">
                            <div class="col s12 m12 l4">
                                <div class="card  black">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="./img/justin.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator purple-text text-lighten-5">Justin <i class="mdi-navigation-more-vert right"></i></span>
                                        <p><a class="purple-text text-lighten-5" href="#">Trombone</a></p>
                                    </div>
                                    <div class="card-reveal  black">
                                        <span class="card-title purple-text text-lighten-5">Justin Pathetic <i class="mdi-navigation-close right"></i></span>
                                        <p>Some stuff about Justin</p>
                                    </div>
                                </div>
                            </div>  
                            <div class="col s12 m12 l4">
                                    <div class="card  black">
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="./img/eli2.jpg">
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title activator purple-text text-lighten-5">Eli <i class="mdi-navigation-more-vert right"></i></span>
                                            <p><a class="purple-text text-lighten-5" href="#">Sax</a></p>
                                        </div>
                                        <div class="card-reveal  black">
                                            <span class="card-title purple-text text-lighten-5">Eli Pathetic <i class="mdi-navigation-close right"></i></span>
                                            <p>Some stuff about Eli</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m12 l4">
                                        <div class="card  black">
                                            <div class="card-image waves-effect waves-block waves-light">
                                                <img class="activator" src="./img/rayda.jpg">
                                            </div>
                                            <div class="card-content">
                                                <span class="card-title activator purple-text text-lighten-5">Rayda <i class="mdi-navigation-more-vert right"></i></span>
                                                <p><a class="purple-text text-lighten-5" href="#">Trumpet</a></p>
                                            </div>
                                            <div class="card-reveal  black">
                                                <span class="card-title purple-text text-lighten-5">Rayda Pathetic <i class="mdi-navigation-close right"></i></span>
                                                <p>Some stuff about Dan</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                            
                </div>
                <div class="row ">
                        <div class="col s12 m12 l3">
                            <div class="card  black">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="activator" src="./img/alex.jpg">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator purple-text text-lighten-5">Alex <i class="mdi-navigation-more-vert right"></i></span>
                                    <p><a class="purple-text text-lighten-5" href="#">Baritone Sax</a></p>
                                </div>
                                <div class="card-reveal  black">
                                    <span class="card-title purple-text text-lighten-5">Alex Pathetic <i class="mdi-navigation-close right"></i></span>
                                    <p>Some stuff about Alex</p>
                                </div>
                            </div>
                        </div>  
                        <div class="col s12 m12 l3">
                                <div class="card  black">
                                    <div class="card-image waves-effect waves-block waves-light">
                                        <img class="activator" src="./img/brandon.jpg">
                                    </div>
                                    <div class="card-content">
                                        <span class="card-title activator purple-text text-lighten-5">Brandon <i class="mdi-navigation-more-vert right"></i></span>
                                        <p><a class="purple-text text-lighten-5" href="#">Trumpet</a></p>
                                    </div>
                                    <div class="card-reveal  black">
                                        <span class="card-title purple-text text-lighten-5">Brandon Pathetic <i class="mdi-navigation-close right"></i></span>
                                        <p>Some stuff about Brandon</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m12 l3">
                                    <div class="card  black">
                                        <div class="card-image waves-effect waves-block waves-light">
                                            <img class="activator" src="./img/anthony.jpg">
                                        </div>
                                        <div class="card-content">
                                            <span class="card-title activator purple-text text-lighten-5">Anthony <i class="mdi-navigation-more-vert right"></i></span>
                                            <p><a class="purple-text text-lighten-5" href="#">Trombone</a></p>
                                        </div>
                                        <div class="card-reveal  black">
                                            <span class="card-title purple-text text-lighten-5">Anthony Pathetic <i class="mdi-navigation-close right"></i></span>
                                            <p>Some stuff about Anthony</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m12 l3">
                                        <div class="card  black">
                                            <div class="card-image waves-effect waves-block waves-light">
                                                <img class="activator" src="./img/jason.jpg">
                                            </div>
                                            <div class="card-content">
                                                <span class="card-title activator purple-text text-lighten-5">Jason <i class="mdi-navigation-more-vert right"></i></span>
                                                <p><a class="purple-text text-lighten-5" href="#">Trombone and Vocals</a></p>
                                            </div>
                                            <div class="card-reveal  black">
                                                <span class="card-title purple-text text-lighten-5">Jason Pathetic <i class="mdi-navigation-close right"></i></span>
                                                <p>Some stuff about Jason</p>
                                            </div>
                                        </div>
                                    </div>
            </div>
            </div>
        </div>
        <div id="p1" class="parallax-container">
                <div  class="parallax">
                    <img src="./img/groupbehind.jpg" style="width: 100%">
                    
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col s12 center white-text">
                        </div>
                    </div>
                </div>
                    
            </div>
    
        <!-- Music -->

        <div class="section" style="background-color: #101010;" id="music">
            <div class="container">
                <div class="row">
                    <h1 class="center white-text">
                        Music
                    </h1>
                </div>
                <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/750771&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>                

            </div>
        </div>

        <!-- Add FIXED ACTION BUTTON -->

        <div class="fixed-action-btn vertical">
            <a class="btn-floating btn-large  blue-grey darken-4">
                <i class="fa fa-globe"></i>
            </a>
            <ul>
                <li><a class="btn-floating  blue darken-4"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn-floating cyan lighten-1"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn-floating grey darken-3"> <i class="fa fa-github"></i></a></li>
                <li><a target="_blank" href="https://github.com/joseaphmankin" class="btn-floating blue-grey lighten-1"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>

        <!-- FOOTER -->

        <footer class="section page-footer black">
          <div class="container center-align">
            &#169; Joe Pathetic 2019
          </div>
      </footer>

        
        
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>